body {
    background-color: #8EC5FC;
    background-image: linear-gradient(248deg, #8EC5FC 0%, #E0C3FC 100%);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
}

.izq {
    width: 70%;
    text-align: center;
    margin: 0px;
    padding: 0.8px;
}

.izq h2 {
    font-size: 2.5em;
    color: rgb(53, 49, 49);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-transform: uppercase;
    text-shadow: 0 0 2px rgb(189, 188, 188);
}

.der {
    width: 20%;
    text-align: center;
    margin: 0px;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.der a {
    font-size: 1.2em;
    text-decoration: none;
    color: rgb(43, 86, 121);
}

.der a:hover {
    color: white;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carta {
    width: 30vw;
    height: auto;
    border: 1px solid rgb(94, 91, 91);
    padding: 0px;
    margin: 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3c99f7;
    background-image: linear-gradient(0deg, #c7d6e6 0%, #dec5f7b9 100%);
}

.carta h2 {
    width: 90%;
    height: 10%;
    padding: 0.5em;
    margin: 0%;
    text-align: center;
    cursor: pointer;
}

.carta img{
    width: 80%;
    height: 70%;
    max-height: max-content;
    padding: 0.1em;
    margin: 0em;
}

.carta p {
    width: 95%;
    height: 20%;
    text-align: center;
}